### HW_05 — Гурский

Необходимо выполнить задания (10 шт.) из 1 домашней работы в Jupyter
ноутбуке с помощью любого инструмента (psycopg2, sqlalchemy, pandas).
В ноутбуке должно быть:
- осуществлено подключение к БД один раз в первой ячейке;
- каждое задание оформлено в отдельной ячейке;
- результат выполнения запросов необходимо вывести в ноутбуке;

In [327]:
import psycopg2
import pandas as pd

In [362]:
# Подключение к БД
conn = psycopg2.connect(host = "rc1b-7ng6ih3jte3824x8.mdb.yandexcloud.net", 
                        port = 6432,
                        database = "demo", 
                        user = "student",
                        password = "student!"
                       )

Выбираем данные

In [365]:
cur = conn.cursor()

Запросы из первой Домашней работы

In [368]:
# С помощью pandas передадим результат запроса в DataFrame
# Создадим функцию для подключения:
def df_for_sql(sql):
    cur = conn.cursor()
    cur.execute(sql)
    result = cur.fetchall() 
    column_names = [i[0] for i in cur.description]
    df_sql_data = pd.DataFrame(data=result, columns=column_names)
    cur.close()
    return df_sql_data

In [370]:
# --Задача1
# --Вывести все поля(колонки) таблицы flights. Ограничить выборку 100 строками.

sql = ''' 

select *
  from booking.flights
 limit 100
 
 '''
df = df_for_sql(sql)
df

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,2880,PG0216,2017-09-14 14:10:00+03:00,2017-09-14 15:15:00+03:00,DME,KUF,Scheduled,763,None,None
1,3940,PG0212,2017-09-04 18:20:00+03:00,2017-09-04 19:35:00+03:00,DME,ROV,Scheduled,321,None,None
2,4018,PG0416,2017-09-13 19:20:00+03:00,2017-09-13 19:55:00+03:00,DME,VOZ,Scheduled,CR2,None,None
3,4587,PG0055,2017-09-03 14:10:00+03:00,2017-09-03 15:25:00+03:00,DME,TBW,Scheduled,CN1,None,None
4,5694,PG0341,2017-08-31 10:50:00+03:00,2017-08-31 11:55:00+03:00,DME,PES,Scheduled,CR2,None,None
...,...,...,...,...,...,...,...,...,...,...
95,139218,PG0257,2017-08-16 14:15:00+03:00,2017-08-16 15:10:00+03:00,NNM,ARH,On Time,CR2,None,None
96,140227,PG0634,2017-09-04 15:25:00+03:00,2017-09-04 16:50:00+03:00,KGP,NUX,Scheduled,CN1,None,None
97,142164,PG0377,2017-09-05 08:50:00+03:00,2017-09-05 11:00:00+03:00,SLY,OVB,Scheduled,CR2,None,None
98,142529,PG0240,2017-08-26 07:15:00+03:00,2017-08-26 09:50:00+03:00,HMA,DME,Scheduled,SU9,None,None
99,143552,PG0576,2017-08-29 09:35:00+03:00,2017-08-29 13:00:00+03:00,HMA,OVB,Scheduled,CN1,None,None

In [374]:
# --Задача2
# --Вывести номера билетов и их стоимость из таблицы ticket_flights, где 
# --класс бронирования 'Business'.

sql = ''' 

select ticket_no
	  ,amount 
  from booking.ticket_flights
 where fare_conditions = 'Business'
;
 '''
df = df_for_sql(sql)
df

            ticket_no     amount
0       0005432079221   99800.00
1       0005434861552   49700.00
2       0005432003235   99800.00
3       0005433567794  105900.00
4       0005432003470   99800.00
...               ...        ...
859651  0005434920071   11900.00
859652  0005432661219   18000.00
859653  0005432371367    9900.00
859654  0005433242336   18900.00
859655  0005434458643   18500.00

[859656 rows x 2 columns]

In [376]:
# --Задача3
# --Вывести код аэропорта, название аэропорта на русском языке и город на
# --русском языке для тех аэропортов, которые находятся во временных зонах
# --начинающихся на ‘Asia’.

sql = ''' 

select airport_code
	  ,airport_name ->> 'ru' as airport_name_ru
	  ,city ->> 'ru' as city_ru
	  ,timezone
	from booking.airports_data 
   where timezone LIKE 'Asia%'
;

 '''
df = df_for_sql(sql)
df

,airport_code,airport_name_ru,city_ru,timezone
0,YKS,Якутск,Якутск,Asia/Yakutsk
1,MJZ,Мирный,Мирный,Asia/Yakutsk
2,KHV,Хабаровск-Новый,Хабаровск,Asia/Vladivostok
3,PKC,Елизово,Петропавловск-Камчатский,Asia/Kamchatka
4,UUS,Хомутово,Южно-Сахалинск,Asia/Sakhalin
5,VVO,Владивосток,Владивосток,Asia/Vladivostok
6,KEJ,Кемерово,Кемерово,Asia/Novokuznetsk
7,CEK,Челябинск,Челябинск,Asia/Yekaterinburg
8,MQF,Магнитогорск,Магнитогорск,Asia/Yekaterinburg
9,PEE,Пермь,Пермь,Asia/Yekaterinburg
10,SGC,Сургут,Сургут,Asia/Yekaterinburg
11,NJC,Нижневартовск,Нижневартовск,Asia/Yekaterinburg
12,SVX,Кольцово,Екатеринбург,Asia/Yekaterinburg
13,TJM,Рощино,Тюмень,Asia/Yekaterinburg
14,TOF,Богашёво,Томск,Asia/Krasnoyarsk
15,UIK,Усть-Илимск,Усть-Илимск,Asia/Irkutsk
16,NSK,Норильск,Норильск,Asia/Krasnoyarsk
17,NUX,Новый Уренгой,Новый Уренгой,Asia/Yekaterinburg
18,NOJ,Ноябрьск,Ноябрьск,Asia/Yekaterinburg
19,KGP,Когалым,Когалым,Asia/Yekaterinburg
20,KJA,Емельяново,Красноярск,Asia/Krasnoyarsk
21,URJ,Петрозаводск,Урай,Asia/Yekaterinburg
22,PYJ,Полярный,Удачный,Asia/Yakutsk
23,KXK,Хурба,Комсомольск-на-Амуре,Asia/Vladivostok
24,DYR,Анадырь,Анадырь,Asia/Anadyr
25,KYZ,Кызыл,Кызыл,Asia/Krasnoyarsk
26,NOZ,Спиченково,Новокузнецк,Asia/Novokuznetsk
27,SLY,Салехард,Салехард,Asia/Yekaterinburg
28,HMA,Ханты-Мансийск,Ханты-Мансийск,Asia/Yekaterinburg
29,NYA,Нягань,Нягань,Asia/Yekaterinburg
30,OVS,Советский,Советский,Asia/Yekaterinburg
31,NYM,Надым,Надым,Asia/Yekaterinburg
32,NFG,Нефтеюганск,Нефтеюганск,Asia/Yekaterinburg
33,KRO,Курган,Курган,Asia/Yekaterinburg
34,OSW,Орск,Орск,Asia/Yekaterinburg
35,UKX,Усть-Кут,Усть-Кут,Asia/Irkutsk
36,SWT,Стрежевой,Стрежевой,Asia/Krasnoyarsk
37,EYK,Белоярский,Белоярский,Asia/Yekaterinburg
38,RGK,Горно-Алтайск,Горно-Алтайск,Asia/Krasnoyarsk
39,REN,Оренбург-Центральный,Оренбург,Asia/Yekaterinburg
40,UFA,Уфа,Уфа,Asia/Yekaterinburg
41,OVB,Толмачёво,Новосибирск,Asia/Novosibirsk
42,OMS,Омск-Центральный,Омск,Asia/Omsk
43,BQS,Игнатьево,Благовещенск,Asia/Yakutsk
44,GDX,Магадан,Магадан,Asia/Magadan
45,HTA,Чита,Чита,Asia/Chita
46,BTK,Братск,Братск,Asia/Irkutsk
47,IKT,Иркутск,Иркутск,Asia/Irkutsk
48,UUD,Байкал,Улан-Удэ,Asia/Irkutsk
49,ABA,Абакан,Абакан,Asia/Krasnoyarsk
50,BAX,Барнаул,Барнаул,Asia/Krasnoyarsk
51,CNN,Чульман,Нерюнгри,Asia/Yakutsk

In [378]:
# --Задача4
# --Вывести номер рейса и код самолёта из таблицы flights для рейсов из
# --Домодедово в Пулково и из Пулково в Домодедово.

sql = ''' 

select flight_no
      ,aircraft_code
--    ,departure_airport
--    ,arrival_airport
  from booking.flights
 where departure_airport = 'DME' and arrival_airport = 'LED'
 	or departure_airport = 'LED' and arrival_airport = 'DME'
;
 '''
df = df_for_sql(sql)
df

     flight_no aircraft_code
0       PG0406           321
1       PG0406           321
2       PG0403           321
3       PG0404           321
4       PG0405           321
...        ...           ...
3163    PG0406           321
3164    PG0409           321
3165    PG0408           321
3166    PG0407           321
3167    PG0406           321

[3168 rows x 2 columns]

In [380]:
# --Задача5
# --Вывести дальность полёта и названия моделей самолётов на английском_языке, 
# --дальность полёта которых менее 5000 км.

sql = ''' 

select model ->> 'en' as model
--	  ,"range"
  from booking.aircrafts_data
 where "range" < 5000
;
 '''
df = df_for_sql(sql)
df

                 model
0       Boeing 737-300
1   Cessna 208 Caravan
2   Bombardier CRJ-200
3  Sukhoi Superjet-100

In [382]:
# --Задача6
# --Вывести следующую информацию из таблицы tickets:
# --a. номер билета,
# --b. номер бронирования,
# --c. имя и фамилию пассажира,
# --d. адрес электронной почты в отдельном поле (задайте этому полю
# --псевдоним (alias) “passenger_email”),
# --e. телефон в отдельном поле (задайте этому полю псевдоним (alias)
# --“passenger_phone”).
# --для тех билетов, где номер билета начинается на ‘0005435599’. Данные должны
# --быть отсортированы по номеру бронирования по возрастанию и по имени и
# --фамилии пассажира по убыванию.

sql = ''' 

select ticket_no
      ,book_ref
      ,passenger_name 
      ,contact_data ->> 'email' passenger_email
      ,contact_data ->> 'phone' passenger_phone
  from booking.tickets
 where  ticket_no LIKE '0005435599%'
 order by book_ref asc
         ,passenger_name desc 
;
 '''
df = df_for_sql(sql)
df

,ticket_no,book_ref,passenger_name,passenger_email,passenger_phone
0,0005435599465,000F17,VALENTINA KISELEVA,None,+70540212852
1,0005435599791,002B55,VITALIY BELOV,None,+70882123945
2,0005435599790,002B55,DMITRIY BONDARENKO,dmitriybondarenko.111969@postgrespro.ru,+70092159653
3,0005435599947,003200,EVGENIYA KONOVALOVA,evgeniya-konovalova051967@postgrespro.ru,+70682608235
4,0005435599999,00C08A,SVETLANA KISELEVA,None,+70784600471
...,...,...,...,...,...
995,0005435599129,FD7FE0,KIRILL FROLOV,k-frolov-091966@postgrespro.ru,+70437820412
996,0005435599657,FDCFCD,ILYA MATVEEV,None,+70660723132
997,0005435599656,FDCFCD,ELIZAVETA KONDRATEVA,kondrateva_elizaveta_1983@postgrespro.ru,+70075817104
998,0005435599147,FE730A,DANIIL SCHERBAKOV,scherbakov-daniil-08021963@postgrespro.ru,+70208161696
999,0005435599535,FFED26,ELENA OSIPOVA,osipovae.101979@postgrespro.ru,+70446471176

In [384]:
# --Задача7
# --Оставьте из предыдущего запроса только те строки, где фамилии
# --пассажиров заканчиваются на ‘NOV’ или ‘OVA’.

sql = ''' 

select ticket_no
      ,book_ref
      ,passenger_name 
      ,contact_data ->> 'email' passenger_email
      ,contact_data ->> 'phone' passenger_phone
  from booking.tickets
 where ticket_no LIKE '0005435599%'
      and (passenger_name LIKE '%NOV' or passenger_name LIKE '%OVA')       
 order by book_ref asc
         ,passenger_name desc 
;
 '''
df = df_for_sql(sql)
df

,ticket_no,book_ref,passenger_name,passenger_email,passenger_phone
0,0005435599947,003200,EVGENIYA KONOVALOVA,evgeniya-konovalova051967@postgrespro.ru,+70682608235
1,0005435599998,00C08A,NATALYA OSIPOVA,n_osipova.101984@postgrespro.ru,+70764291908
2,0005435599259,01B57B,OLEG CHERNOV,oleg_chernov.1972@postgrespro.ru,+70429851227
3,0005435599260,01B57B,ARINA POPOVA,a-popova_071978@postgrespro.ru,+70632755865
4,0005435599492,022078,ANNA STEPANOVA,None,+70936988799
...,...,...,...,...,...
417,0005435599750,F72928,ANASTASIYA IVANOVA,None,+70225060313
418,0005435599607,F75E47,ZINAIDA EGOROVA,egorova_zinaida-12061977@postgrespro.ru,+70919242448
419,0005435599228,F7B1D5,ANDREY SEMENOV,asemenov-081979@postgrespro.ru,+70718763672
420,0005435599290,FAFAE0,VERA MASLOVA,maslova.v_1980@postgrespro.ru,+70186684527
421,0005435599535,FFED26,ELENA OSIPOVA,osipovae.101979@postgrespro.ru,+70446471176

In [386]:
# --Задача8
# --Вывести топ 5 самый дорогих бронирований из таблицы bookings.


sql = ''' 

select book_ref
      ,total_amount
  from booking.bookings 
  order by total_amount desc
  limit 5
;
 '''
df = df_for_sql(sql)
df

  book_ref total_amount
0   319D65   1308700.00
1   BC7A15   1211000.00
2   3B54BB   1204500.00
3   C59FE9   1165300.00
4   4929FD   1144000.00

In [390]:
# --Задача9
# --Вывести из таблицы flights рейсы, вылет которых был запланирован в
# --интервале с 10 февраля 2017 по 10 апреля 2017.

sql = ''' 
select *
  from booking.flights
 where scheduled_departure >= '2017-02-10' and scheduled_arrival <= '2017-04-10'
 order by scheduled_departure asc
;
'''
df = df_for_sql(sql)
df

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,173157,PG0328,2017-02-10 02:45:00+03:00,2017-02-10 03:35:00+03:00,VVO,KHV,Arrived,SU9,2017-02-10 02:47:00+03:00,2017-02-10 03:37:00+03:00
1,102221,PG0244,2017-02-10 03:20:00+03:00,2017-02-10 09:45:00+03:00,YKS,LED,Arrived,319,2017-02-10 03:26:00+03:00,2017-02-10 09:58:00+03:00
2,130328,PG0037,2017-02-10 03:40:00+03:00,2017-02-10 06:30:00+03:00,CNN,MJZ,Arrived,CN1,2017-02-10 03:44:00+03:00,2017-02-10 06:34:00+03:00
3,118002,PG0398,2017-02-10 03:50:00+03:00,2017-02-10 05:45:00+03:00,UUS,KHV,Arrived,CN1,2017-02-10 03:52:00+03:00,2017-02-10 05:47:00+03:00
4,172764,PG0660,2017-02-10 03:55:00+03:00,2017-02-10 07:10:00+03:00,VVO,IKT,Arrived,CR2,2017-02-10 04:01:00+03:00,2017-02-10 07:18:00+03:00
...,...,...,...,...,...,...,...,...,...,...
31989,98509,PG0417,2017-04-09 19:50:00+03:00,2017-04-09 20:25:00+03:00,VOZ,DME,Arrived,CR2,2017-04-09 19:53:00+03:00,2017-04-09 20:28:00+03:00
31990,20003,PG0118,2017-04-09 19:55:00+03:00,2017-04-09 20:40:00+03:00,DME,EGO,Arrived,SU9,2017-04-09 23:09:00+03:00,2017-04-09 23:54:00+03:00
31991,166492,PG0107,2017-04-09 19:55:00+03:00,2017-04-09 20:50:00+03:00,ULV,VKO,Arrived,SU9,2017-04-09 20:02:00+03:00,2017-04-09 20:56:00+03:00
31992,199418,PG0487,2017-04-09 20:10:00+03:00,2017-04-09 20:45:00+03:00,AER,ROV,Arrived,SU9,2017-04-09 20:13:00+03:00,2017-04-09 20:48:00+03:00
31993,197130,PG0161,2017-04-09 20:20:00+03:00,2017-04-09 20:50:00+03:00,BZK,SVO,Arrived,SU9,2017-04-09 20:21:00+03:00,2017-04-09 20:51:00+03:00

In [392]:
# --Задача10
# --Выведите всю информацию (все поля) о последних 3 отменённых рейсах в
# --аэропорт города Петрозаводск (PES).

sql = ''' 
select *
  from booking.flights
 where arrival_airport = 'PES'
       and status = 'Cancelled'
 order by scheduled_departure desc
 limit 3
 ;
'''
df = df_for_sql(sql)
df

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,23978,PG0050,2017-09-14 14:20:00+03:00,2017-09-14 15:20:00+03:00,VKO,PES,Cancelled,CR2,None,None
1,210151,PG0294,2017-09-14 12:05:00+03:00,2017-09-14 14:45:00+03:00,KLF,PES,Cancelled,CN1,None,None
2,37732,PG0457,2017-09-14 11:10:00+03:00,2017-09-14 13:25:00+03:00,SVO,PES,Cancelled,CN1,None,None

In [189]:
cur.close()